<?php
    #lesson3
    #1
    #1から10までの数字を順番に表示させるプログラムを、for文を用いて作成してください
    for($i = 1; $i <= 10; $i++){
        echo $i;
        echo "\n";
    }

    #2
    #1から50までの数字の合計を表示するプログラムを作成してください
    $total = 0;

    for($i = 1; $i <= 50; $i++){
        $total += $i;
    }
    echo $total;
    echo "\n";


    #3
    #1から10までの数字を逆順で表示させるプログラムを作成してください
    for($i = 0; $i <= 9; $i++){
        echo 10 - $i;
        echo "\n";
    }
?>